deploy.ant.properties.file=C:\\Users\\MQDC\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3533536308.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/MQDC/Downloads/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/MQDC/Downloads/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\MQDC\\Downloads\\glassfish5\\glassfish;C:\\Users\\MQDC\\Downloads\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/MQDC/Downloads/glassfish5
user.properties.file=C:\\Users\\MQDC\\AppData\\Roaming\\NetBeans\\20\\build.properties
